/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class CSolver */

#ifndef _Included_CSolver
#define _Included_CSolver
#ifdef __cplusplus
extern "C" {
#endif

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_triDiagonalSolve
		(JNIEnv *, jobject, jdoubleArray, jdoubleArray, jdoubleArray, jdoubleArray);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_centralDifferenceFirstDerivativeSolve
		(JNIEnv *, jobject, jdoubleArray, jdoubleArray, jboolean);

	JNIEXPORT jdouble JNICALL Java_com_school_AEE471_CSolver_findInfinityNorm
		(JNIEnv *, jobject, jdoubleArray);

	JNIEXPORT jdouble JNICALL Java_com_school_AEE471_CSolver_findOneNorm
		(JNIEnv *, jobject, jdoubleArray);

	JNIEXPORT jdouble JNICALL Java_com_school_AEE471_CSolver_findTwoNorm
		(JNIEnv *, jobject, jdoubleArray);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_findAllNorms
		(JNIEnv *, jobject, jdoubleArray);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_findErrorOrders
		(JNIEnv *, jobject, jdoubleArray, jdoubleArray, jdouble, jdouble);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_findError
		(JNIEnv *, jobject, jdoubleArray, jdoubleArray);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_calculateResidual
		(JNIEnv *, jobject, jdoubleArray, jdoubleArray) {

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_centralDifferenceSecondDerivativeSolve
		(JNIEnv *, jobject, jdoubleArray, jdouble, jboolean);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_find1DPointJacobi
		(JNIEnv *, jobject, jint, jdoubleArray, jdoubleArray, jdouble);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_find1DGaussSeidel
		(JNIEnv *, jobject, jint, jdoubleArray, jdoubleArray, jdouble, jdouble, jdouble, jdouble);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_find2DPointJacobi
		(JNIEnv *, jobject, jint, jint, jdoubleArray, jdoubleArray, jdouble);

	JNIEXPORT jdoubleArray JNICALL Java_com_school_AEE471_CSolver_find2DGaussSeidel
		(JNIEnv *, jobject, jint, jint, jdouble, jdoubleArray, jdoubleArray, jdouble, jdouble, jdouble);
	 
#ifdef __cplusplus
}
#endif
#endif
